# PolishNewsHarvester

./: .gitignore  PolishNewsHarvester.sln  README.md  docker-compose.yml
PolishNewsHarvester/: ArticleDto.cs  Dockerfile  Harvester.cs  INewsSite.cs  IParser.cs  ParserType.cs  PolishNewsHarvester.csproj  Program.cs  WirtualnaPolska.cs  Worker.cs
PolishNewsHarvester/Common/Dto/: NewsMetadataDto.cs
PolishNewsHarvester/Common/Enums/: ParserType.cs
PolishNewsHarvester/NewsSites/: INewsSite.cs  WirtualnaPolska.cs
PolishNewsHarvesterApi/: Dockerfile  PolishNewsHarvesterApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PolishNewsHarvesterApi/Controllers/: PolishNewsHarvesterController.cs
PolishNewsHarvesterApi/Properties/: launchSettings.json
PolishNewsHarvesterCommon/: PolishNewsHarvesterCommon.csproj
PolishNewsHarvesterCommon/Consts/: HttpClients.cs  UserAgents.cs
PolishNewsHarvesterCommon/Dto/: HttpResponseDto.cs  NewsMetadataDto.cs  ParseMethodInputDto.cs  ParseMethodResultDto.cs
PolishNewsHarvesterCommon/Enums/: NewsMetadataValue.cs  ParserType.cs
PolishNewsHarvesterCommon/HarvesterMethods/: IMethods.cs  Methods.cs
PolishNewsHarvesterCommon/Http/: HttpManager.cs  IHttpManager.cs
PolishNewsHarvesterCommon/NewsSites/: Gazeta.cs  IGazeta.cs  IPolskaAgencjaPrasowa.cs  ITvpInfo.cs  IWirtualnaPolska.cs  PolskaAgencjaPrasowa.cs  TvpInfo.cs  WirtualnaPolska.cs
PolishNewsHarvesterCommon/NewsSites/Interfaces/: INewsSiteSearchByRssFeed.cs  INewsSiteSearchByTag.cs
PolishNewsHarvesterSdk/: Class1.cs  PolishNewsHarvesterSdk.csproj  TypeLoaderExtensions.cs
PolishNewsHarvesterSdk/Consts/: HttpClients.cs
PolishNewsHarvesterSdk/Domain/: Method.cs  MethodInvocationResult.cs  MethodParameter.cs  Parameter.cs
PolishNewsHarvesterSdk/Dto/: HttpResponseDto.cs  NewsMetadataDto.cs  ParseMethodResultDto.cs
PolishNewsHarvesterSdk/Enums/: MethodInvocationState.cs  MethodName.cs
PolishNewsHarvesterSdk/Http/: HttpManager.cs
PolishNewsHarvesterSdk/Methods/: IMethods.cs  Methods.cs  SendGetRequestAsync.cs  SendGetRequestAsyncTest.cs
PolishNewsHarvesterSdk/Methods/Abstractions/: IMethod.cs  MethodBase.cs
PolishNewsHarvesterSdk/Targets/: INewsSite.cs  INewsSiteSearchByRssFeed.cs  INewsSiteSearchByTag.cs  ITarget.cs  IWirtualnaPolska.cs  WirtualnaPolska.cs
PolishNewsHarvesterWorker/: Fetcher.cs  Harvester.cs  IFetcher.cs  IParser.cs  Parser.cs  PolishNewsHarvesterWorker.csproj  Worker.cs
PolishNewsHarvesterWorker/NewsSites/: INewsSite.cs  WirtualnaPolska.cs
WorkerService/: WorkerService.csproj
